nginx
clickhouse:24-jammy@sha256:b7b9951c19ff195b1e6b832ef8679a46605a96ee5ec36cf8d94f199c30d810b8
987846/jdk1.8
nacos/nacos-server:2.0.4-slim

#支持私库
opengrok/docker

#支持指定架构
--platform=linux/arm64 987846/jdk1.8:arm64
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 arm64v8/openjdk:8-jdk
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 clickhouse:24-jammy
--platform=linux/arm64 987846/jdk1.8
--platform=linux/arm64 nacos/nacos-server:2.0.4-slim
--platform=linux/arm64 minio/minio
--platform=linux/arm64 minio/minio:RELEASE.2022-10-15T19-57-03Z
--platform=linux/arm64 bitnami/minio:2023.2.22


