nginx
clickhouse:24-jammy@sha256:b7b9951c19ff195b1e6b832ef8679a46605a96ee5ec36cf8d94f199c30d810b8
987846/jdk1.8
nacos/nacos-server:2.0.4-slim
bitnami/minio:2023.2.22@sha256:cd7ce8e853ada9b7e4ff948ad043830a32181c26559523585e8b31727a86d76d

bitnami/minio:2023.2.27@sha256:ba8e7555fa7b8c5184576f452849a87c3868765e419b4b7b8a8faf6446dab443
ubuntu:22.04


#支持私库
opengrok/docker

#支持指定架构
--platform=linux/arm64 987846/jdk1.8:arm64
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 arm64v8/openjdk:8-jdk
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 clickhouse:24-jammy
--platform=linux/arm64 987846/jdk1.8
--platform=linux/arm64 nacos/nacos-server:2.0.4-slim
--platform=linux/arm64 minio/minio
--platform=linux/arm64 minio/minio:RELEASE.2022-10-15T19-57-03Z
--platform=linux/arm64 bitnami/minio:2023.2.22@sha256:cd7ce8e853ada9b7e4ff948ad043830a32181c26559523585e8b31727a86d76d
--platform=linux/arm64 clickhouse/clickhouse-server:22.8.21.38-alpine
--platform=linux/arm64 bitnami/minio:2023.2.27@sha256:ba8e7555fa7b8c5184576f452849a87c3868765e419b4b7b8a8faf6446dab443
--platform=linux/arm64 antrea/clickhouse-server
--platform=linux/arm64 mongo:noble
